name: 'config'

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  rubocop:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - environments: MY_ENVIRONMENTS
      - name: call secrets
        run: |
          if [ -s ${{ secrets.MY_SECRETS_TOKEN}}]; then
            echo "secrets呼び出し成功。${{ secrets.MY_SECRETS_TOKEN}}"
          else
            echo "secrets呼び出し失敗。${{ secrets.MY_SECRETS_TOKEN}}"
          fi